<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Umrah Express</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: sans-serif !important;
        font-weight: 600 !important;
        overflow-x: hidden;
      }

      button {
        border: none;
        font-family: Urbanist !important;
      }

      .back-color-EDF7FF {
        background-color: #ede9f2 !important;
      }
      .back-color-light {
        background: white !important;
      }

      .color-secondary {
        color: #0a0e16 !important;
      }
      .color-primary {
        background: #8c7042 !important;
      }
      .color-white {
        color: white !important;
      }
      .bton {
        border-radius: 1234px;
        background: #8c7042;
        display: flex;
        height: 48px;
        padding: 12px 16px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        align-self: stretch;
      }
      .p-relative {
        position: relative;
      }

      input[type="email"],
      input[type="text"],
      input[type="password"] {
        width: 100%;
        margin-bottom: 0.5rem;
        border-radius: 123px;
        border: 1px solid rgba(104, 104, 104, 0.1);
        background: #fbfbfb;
        display: flex;
        min-height: 48px;
        padding: 12px 16px;
        align-items: center;
        gap: 12px;
        align-self: stretch;
        font-size: 14px;
        color: #686868;
      }
      input[type="text"]:focus,
      input[type="email"]:focus,
      input[type="password"]:focus {
        border: none;
        outline: none;
      }

      /* /////////////////////////////////fonts//////////////////////////////////////////// */

      @font-face {
        font-family: "Nunito";
        src: url("https://ahmedgamalemam.github.io/b2c-login-page/fonts/NunitoSans_7pt_Condensed-Regular.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "Urbanist";
        src: url("https://ahmedgamalemam.github.io/b2c-login-page/fonts/Urbanist-Black.ttf")
          format("truetype");
      }

      /* /////////////////////////////////////////////////////////////////////// */

      p {
        margin: 0 !important;
      }

      .main-login {
        height: 100vh;
        padding: 0rem 9% 0;
        background-color: #fff !important;
      }

      section:has(form) {
        width: 80%;
        border-radius: 16px;
      }

      section:has(form) > div {
        margin-bottom: 1rem;

        h3 {
          font-size: 2vw;
          font-weight: 700;
          line-height: normal;
        }

        p {
          color: #686868;
          font-size: 1vw;
          font-weight: 400;
        }
      }

      .inp {
        padding: 12px 16px;
        align-items: center;
        font-size: 14px;
        color: #686868;
      }

      .entry-item {
        position: relative;
      }

      #forgotPassword {
        position: absolute;
        right: 0;
        top: 98%;
        color: #8c7042 !important;

        font-size: 10px;
      }

      .unified_container .row .panel-default #api .localAccount .rememberMe {
        font-size: 12px;
      }
      .unified_container
        .row
        .panel-default
        #api
        .localAccount
        .create
        #createAccount {
        color: #8c7042 !important;
      }
      .unified_container .row .panel-default #api .social {
        display: none;
      }
      .options {
        display: none;
      }
      .create {
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        margin-top: 5px !important;
      }
      .buttons #cancel {
        display: none;
      }
      #attributeList ul li .attrEntry .verificationControlContent .sendCode,
      #emailVerificationControl_but_send_code,
      #attributeList ul li .attrEntry .verify .sendButton {
        width: 100% !important;
        min-height: 50px;
        height: auto;
        background-color: #8c7042 !important;
        color: #fff;
        padding-bottom: 0px !important;
        border-radius: 123px !important;
        margin: 1rem 0;
      }
      .buttons button:hover {
        background-color: #735e37 !important;
        border-color: #8c7042 !important;
      }
      .buttons button {
        background-color: #8c7042 !important;
        margin: 0.5rem auto;
        width: 100%;
        height: 50px;
        border-radius: 123px;
        border: none;
        color: #fff;
        font-size: 1em;
      }
      #continue {
        width: 100% !important;
        border-radius: 123px !important;
        margin-top: 0px !important;
      }

      .error.itemLevel > p {
        color: #c0091f !important;
      }

      .error.itemLevel,
      .error {
        color: #c0091f !important;
        font-size: 12px;
      }
      .rememberMe {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 12px;
      }

      div:has(#next) {
        /* margin-block-start: 1rem; */
      }

      #next {
        width: 100%;
        color: white;
        padding: 12px 16px;
        justify-content: center;
        align-items: center;
        border-radius: 1234px;
        margin-top: 12px;
      }

      .divider {
        display: none;
      }
      #createAccount {
        color: #8c7042 !important;
        margin-left: 10px !important;
      }
      #attributeList ul li label {
        display: none;
      }
      #attributeList ul li input {
        padding: 12px 16px;
        align-items: center;
        font-size: 14px;
        color: #686868;
        width: 100%;
        margin: 0.5rem 0;
        border-radius: 123px;
        border: 1px solid rgba(104, 104, 104, 0.1);
        background: #fbfbfb;
        display: flex;
        min-height: 48px;
        padding: 12px 16px;
        align-items: center;
        gap: 12px;
        align-self: stretch;
        font-size: 14px;
        color: #686868;
      }
      .self_asserted_container .row .panel-default .panel-body img.companyLogo {
        display: none;
      }
      .heading {
        display: none;
      }
      #attributeList input {
        border-radius: 123px !important;
        background: #fbfbfb !important;
      }
      /* /////////////////////////////////////////////////////// */

      .background-container {
        position: relative;
        width: 500px;
        height: 300px;
        overflow: hidden;
      }

      .entry-item label {
        display: none !important;
      }
      .heading,
      .intro {
        display: none;
      }
      /* ////////////////////////////////////////////////////////////////////// */

      .carousel-indicators {
        bottom: -29%;
      }
      .carousel-indicators [data-bs-target] {
        width: 1.5625rem;
        height: 0.375rem;
        background-color: #068fd3;
      }
      .carousel-indicators .active {
        width: 3rem;
        height: 0.375rem;
      }

      /* /////////////////////////////////////////////////////////////////////// */
      .helpLink,
      #cancel {
        display: none;
      }
      ul {
        padding-left: 0 !important;
      }
      li::marker {
        content: "";
      }
      /* //////////////////////////////////////////////// */
      @media (max-width: 1000px) {
        .main-login > div {
          width: 100%;
          height: 100dvh;
          position: fixed;
          top: 0;
          left: 0;
          border-radius: 0 !important;
        }

        .main-login > section {
          width: 100% !important;
          margin: 0 auto;
          z-index: 2;
          opacity: 97%;
        }

        section:has(form) > img {
          width: 100% !important;
        }
        section:has(form) > div {
          h3 {
            font-size: 1.5rem !important;
          }

          p {
            font-size: 12px !important;
          }
        }

        .bg.bg1 {
          background-position: bottom;
        }
      }

      @media (max-width: 500px) {
        .main-login {
          padding: 0rem 3% 0;
        }

        .main-login > div {
          display: none !important;
        }

        .main-login > section {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body>
    <main class="main-login d-flex align-items-center my-auto">
      <section class="d-flex flex-column back-color-light rounded-3 p">
        <div>
          <h3 class="color-secondary">Get Started with Umrah Express</h3>
          <p style="color: #686868">
            Create your account now with your email address to get started.
          </p>
        </div>

        <form id="api" class="w-100" method="post" autocomplete="off">
          <div class="row">
            <div class="p-relative col-6">
              <input
                id="givenName"
                name="givenName"
                type="text"
                class="inp"
                required
                placeholder="First Name"
              />
            </div>
            <div class="p-relative col-6">
              <input
                id="surname"
                name="surname"
                type="text"
                class="inp"
                required
                placeholder="Last Name"
              />
            </div>
          </div>
          <div class="p-relative">
            <input
              id="email"
              name="email"
              type="text"
              class="inp"
              required
              placeholder="Email Address"
            />
          </div>

          <div class="p-relative">
            <input
              id="password"
              name="password"
              type="password"
              class="inp mb-0"
              required
              placeholder="Password"
            />
          </div>

          <button id="continue" type="submit" class="bton">Sign Up</button>
        </form>
      </section>
    </main>

    <!-- scripts -->

    <!-- <script src="https://alcdn.msauth.net/lib/1.0.0/js/msal.js"></script>
    <script>
      // Required to initialize the page for Azure B2C
      document.addEventListener("DOMContentLoaded", function () {
        if (typeof PageLoaded === "function") {
          PageLoaded();
        }
      });
    </script> -->

    <script src="https://alcdn.msauth.net/lib/1.0.0/js/msal.js"></script>
    <script type="text/javascript">
      if (document.body.classList.contains("signup")) {
        console.log("User is on the Sign up form");
        // نفذي أي أكواد خاصة بالـ Sign up
      }
      document.addEventListener("DOMContentLoaded", function () {
        const loginForm = document.querySelector("form");
        loginForm.addEventListener("submit", function (e) {
          e.preventDefault();

          const email = document.getElementById("email").value;
          const password = document.getElementById("password").value;

          // Send values to Azure via callback
          Login.submit({
            login: email,
            password: password,
          });
        });
      });
    </script>
  </body>
</html>
